services:
  - type: web
    name: stars-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -m gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.12
      - key: PORT
        value: 8000
